<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yahoo.druid.hadoop-utils</groupId>
        <artifactId>druid-hadoop-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>druid-mr</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>io.druid</pattern>
                            <shadedPattern>com.yahoo.druid.hadoop.io.druid</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.metamx.emitter</pattern>
                            <shadedPattern>com.yahoo.druid.hadoop.com.metamx.emitter</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.metamx.common</pattern>
                            <shadedPattern>com.yahoo.druid.hadoop.com.metamx.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.metamx.http.client</pattern>
                            <shadedPattern>com.yahoo.druid.hadoop.com.metamx.http.client</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>ocom.yahoo.druid.hadoop.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jboss.netty</pattern>
                            <shadedPattern>com.yahoo.druid.hadoop.org.jboss.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>com.yahoo.druid.hadoop.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                    </relocations>
                    <!-- <artifactSet> -->
                    <!-- <includes> -->
                    <!-- <include>io.druid:*</include> -->
                    <!-- <include>com.metamx:emitter:*</include> -->
                    <!-- <include>com.metamx:http-client:*</include> -->
                    <!-- <include>com.metamx:java-util:*</include> -->
                    <!-- <include>javax.validation:validation-api:*</include> -->

                    <!-- <include>io.netty:*</include> -->
                    <!-- <include>com.fasterxml.jackson.core:*</include> -->
                    <!-- <include>com.fasterxml.jackson.datatype:*</include> -->
                    <!-- <include>com.fasterxml.jackson.dataformat:*</include> -->
                    <!-- </includes> -->
                    <!-- </artifactSet> -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.druid</groupId>
            <artifactId>druid-processing</artifactId>
            <exclusions>
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-core</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-annotations</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-databind</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.druid</groupId>
            <artifactId>druid-server</artifactId>
            <exclusions>
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-core</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-annotations</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-databind</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.metamx</groupId>
            <artifactId>java-util</artifactId>
            <exclusions>
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-core</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-annotations</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-databind</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.druid</groupId>
            <artifactId>druid-indexing-hadoop</artifactId>
            <exclusions>
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-core</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-annotations</artifactId> -->
                <!-- </exclusion> -->
                <!-- <exclusion> -->
                <!-- <groupId>com.fasterxml.jackson.core</groupId> -->
                <!-- <artifactId>jackson-databind</artifactId> -->
                <!-- </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <!-- 			<scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>1.2.1.8.1604270032</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>1.2.1.8.1604270032</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.apache.hive</groupId> -->
        <!-- <artifactId>hive-metastore</artifactId> -->
        <!-- <version>2.1.0</version> -->
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.netty</groupId> -->
        <!-- <artifactId>netty-all</artifactId> -->
        <!-- </exclusion> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.netty</groupId> -->
        <!-- <artifactId>netty</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.apache.hive</groupId> -->
        <!-- <artifactId>hive-exec</artifactId> -->
        <!-- <version>2.1.0</version> -->
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.netty</groupId> -->
        <!-- <artifactId>netty-all</artifactId> -->
        <!-- </exclusion> -->
        <!-- <exclusion> -->
        <!-- <groupId>io.netty</groupId> -->
        <!-- <artifactId>netty</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
